PORT=8000
DB_URL=mongodb+srv://Nischit:dumpitright@cluster0.tgfhanr.mongodb.net/dumpitright?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=nischit
TOKEN_EXPIRE_IN=1d

FROM_EMAIL = dumpitright18@gmail.com
FROM_EMAIL_PASS = wrgb teho ybrg rcld

CLIENT_URL=http://localhost:3000
